@import "ant-design-vue/lib/style/themes/dark.less";

@blue: #1aa7da;
@red: #da431a;

@primary-color: @red;

@link-color: @blue;

@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);

@border-radius-base: 6px;
@font-size-base: 15px;